# curso

./: .gitignore  pom.xml  resultado.txt
src/main/java/com/github/nogueiralegacy/curso/: Main.java  Testando.java
src/main/java/com/github/nogueiralegacy/curso/domain/: Curso.java  Disciplina.java
src/main/java/com/github/nogueiralegacy/curso/persistencia/: CursoRepositoryDB.java  FabricaDeConexao.java  Start.java
src/main/java/com/github/nogueiralegacy/curso/persistencia/repository/: CursoRepository.java
src/main/java/com/github/nogueiralegacy/curso/utils/: Utils.java
src/main/java/com/github/nogueiralegacy/curso/utils/dto/: CursoDTO.java  UniversidadeDTO.java
src/main/resources/: script.ddl
src/test/java/com/github/nogueiralegacy/curso/persistencia/: FabricaDeConexaoTest.java  StartTest.java
src/test/java/com/github/nogueiralegacy/curso/utils/dto/: XMLDeserializacaoTest.java
web/: index.html
